# -*- coding: utf-8 -*-
import os

'''
1. 指定文件夹，遍历目录，对.string后缀文件进行处理。 整理导出至excel文件中，保留ID，Name等
2. 遍历对象，指定汉化文件夹，遍历，导出到excel，合并索引为Name_ID
   建立处理多家汉化的方式
3. 生成中英对照表，已便之后更新文本
4. 处理对照文本，额外补丁，名词替换，符号修复等等
5. 根据原string文档结构，再通过对照表生成string文本
'''

# code:
